<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="LuoZhuang" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            android:title="Show" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_location__24dp"
            android:title="China" />
    </group>

    <item android:title="CommunicateWithMe">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="www.easydone.top" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="1759348294@qq.com" />
        </menu>
    </item>

</menu>
